<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Linea</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>
</body>

<main class="contenedor">
    <h1>Nuestros productos</h1>
    <div class="grid">
        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/1.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">VueJS</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/2.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">AngularJS</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/3.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">ReactJS</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/4.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">Redux</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/5.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">Node.js</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/6.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">SASS</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/7.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">HTML5</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/8.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">GitHub</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/9.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">BulmaCSS</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/10.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">TypeScript</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/11.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">Drupal</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/12.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">JavaScript</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/13.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">GraphQL</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="producto">
            <a href="producto.html">
                <img class= "producto__imagen" src="img/14.jpg" alt="Imagen camisa">
                <div class= "producto__informacion">
                    <p class= "producto__nombre">WordPress</p>
                    <p class= "producto__precio">$200</p>
                </div>
            </a>
        </div> <!-- .producto-->

        <div class="grafico grafico--camisas"></div>
        <div class="grafico grafico--node"></div>
    </div>
</main>

<footer class="footer">
    <p class="footer__texto">Todos los derechos reservados 2021 - Luis Francisco Jiménez Vigueras</p>
</footer>
</html>