<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Linea</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>
</body>

<main class="contenedor">
    <h1>Nosotros</h1>

    <div class="nosotros">
        <div class="nosotros__contenido">
            <p>Nam vitae odio iaculis leo ultrices aliquam ut at ipsum. Vestibulum massa tellus, 
            sagittis ac velit non, rutrum blandit enim. Praesent commodo velit vel orci dictum 
            ullamcorper.</p>

            <p>Integer nisl purus, porttitor in quam quis, maximus porta ex. Pellentesque enim nisl, 
            viverra volutpat sem at, sodales ultrices dolor.</p>
        </div>
        <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
    </div>
</main>

<section class="contenedor comprar">
    <h2 class="comprar__titulo">¿Por qué comprar con nosotros?</h2>
    
    <div class="bloques">
        <div class="bloque">
            <img class="bloque_imagen" src="img/icono_1.png" alt="por que comprar">
            <h3 class="titulo">El Mejor Precio</h3>
            <p>Praesent commodo velit vel orci dictum ullamcorper.</p></p>
        </div><!-- .bloque -->

        <div class="bloque">
            <img class="bloque_imagen" src="img/icono_2.png" alt="por que comprar">
            <h3 class="titulo">Para Devs</h3>
            <p>Praesent commodo velit vel orci dictum ullamcorper.</p></p>
        </div><!-- .bloque -->

        <div class="bloque">
            <img class="bloque_imagen" src="img/icono_3.png" alt="por que comprar">
            <h3 class="titulo">Envío Gratis</h3>
            <p>Praesent commodo velit vel orci dictum ullamcorper.</p></p>
        </div><!-- .bloque -->

        <div class="bloque">
            <img class="bloque_imagen" src="img/icono_4.png" alt="por que comprar">
            <h3 class="titulo">La Mjeor Calidad</h3>
            <p>Praesent commodo velit vel orci dictum ullamcorper.</p></p>
        </div><!-- .bloque -->
    </div><!-- .bloques -->
</section>


<footer class="footer">
    <p class="footer__texto">Todos los derechos reservados 2021 - Luis Francisco Jiménez Vigueras</p>
</footer>
</html>