<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Linea</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>
</body>

<main class="contenedor">
    <h1>ReactJS</h1>

    <div class="camisa">
        <img src="img/3.jpg" alt="Imagen del Producto">

        <div class="camisa__contenido">
            <p>Nam vitae odio iaculis leo ultrices aliquam ut at ipsum. Vestibulum massa tellus, 
                sagittis ac velit non, rutrum blandit enim. Praesent commodo velit vel orci dictum 
                ullamcorper.</p>

            <form class="formulario">
                <select class="formulario__campo">
                    <option value="" disabled selected>-- Seleccionar Talla --</option>
                    <option class="formulario__campo--opcion" value="">Chica</option>
                    <option class="formulario__campo--opcion" value="">Mediana</option>
                    <option class="formulario__campo--opcion" value="">Grande</option>
                </select>

                <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">

                <input class="formulario__submit" type="submit" value="Agregar al Carrito">
            </form>
        </div>
    </div>

</main>

<footer class="footer">
    <p class="footer__texto">Todos los derechos reservados 2021 - Luis Francisco Jiménez Vigueras</p>
</footer>
</html>